# Hi_Core

./: Hi_Core.sln
Hi_Core.Common/: AppSetting.cs  ByteConVertHelper.cs
Hi_Core.Domain/: Hi_Core.Domain.csproj  Pagination.cs  T4.tt
Hi_Core.Domain/Entities/: Hi_Core_Advertise.cs  Hi_Core_Article.cs  Hi_Core_ArticleSort.cs  Hi_Core_Info.cs  Hi_Core_Init.cs  Hi_Core_LawyerFirst.cs  Hi_Core_LegalAdvice.cs  Hi_Core_Uploadfile.cs  Hi_Core_adminUsers.cs  Hi_Core_adminUsersLevel.cs  ViewArticle.cs
Hi_Core.Domain/JQGridModel/: JQGridColumnModel.cs  JQGridModel.cs
Hi_Core.Repositories/: Config.cs  DbFactory.cs  GenericRepository.cs  Hi_Core.Repositories.csproj  IDependency.cs  IPagedList.cs  IRepository.cs  PagedList.cs
Hi_Core.Repositories/Advertise/: AdvertiseRepository.cs  IAdvertiseRepository.cs
Hi_Core.Repositories/Article/: ArticleRepository.cs  IArticleRepository.cs  IViewArticleRepository.cs  ViewArticleRepository.cs
Hi_Core.Repositories/ArticleSort/: ArticleSortRepository.cs  IArticleSortRepository.cs
Hi_Core.Repositories/Info/: IInfoRepository.cs  InfoRepository.cs
Hi_Core.Repositories/Init/: IInitRepository.cs  InitRepository.cs
Hi_Core.Services/: GenericService.cs  Hi_Core.Services.csproj  IService.cs
Hi_Core.Services/Advertise/: AdvertiseService.cs  IAdvertiseService.cs
Hi_Core.Services/Article/: ArticleService.cs  IArticleService.cs  IViewArticleService.cs  ViewArticleService.cs
Hi_Core.Services/ArticleSort/: ArticleSortService.cs  IArticleSortService.cs
Hi_Core.Services/Info/: IInfoService.cs  InfoService.cs
Hi_Core.Services/Init/: IInitService.cs  InitService.cs
Hi_Core.Web/: Hi_Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hi_Core.Web/Controllers/: AccountController.cs  AdvertiseController.cs  ArticleController.cs  ArticleSortController.cs  BaseController.cs  HomeController.cs  OtherController.cs  UEditorController.cs  UploadController.cs
Hi_Core.Web/HTMLHelperExtensions/: ComboBoxHelper.cs  DatePickHelper.cs  DaterangePickerHelper.cs  JQGridHelper.cs
Hi_Core.Web/Models/: ArticleGrid.cs  ArticleSortGrid.cs  ErrorViewModel.cs
Hi_Core.Web/Properties/: launchSettings.json
Hi_Core.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Hi_Core.Web/Views/: _ViewImports.cshtml
Hi_Core.Web/Views/Account/: Login.cshtml
Hi_Core.Web/Views/Advertise/: Index.cshtml
Hi_Core.Web/Views/Article/: Add.cshtml  Index.cshtml
Hi_Core.Web/Views/ArticleSort/: Add.cshtml  Index.cshtml
Hi_Core.Web/Views/Other/: Index.cshtml  Set.cshtml
Hi_Core.Web/Views/Shared/: _Form.cshtml  _Index.cshtml  _Layout.cshtml
Hi_Core.Web/wwwroot/Content/min/js/: supershopui.common.js
Hi_Core.Web/wwwroot/Content/supermgr/Base/js/: common.js
