<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlSugar" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ assembly name="D:\Site\SuperUI\Hi.Web\bin\SqlSugar.dll" #>

<# 
     

    //当前项目目录
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");

    //解决方案目录
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");

	   var db = new SqlSugarClient(new ConnectionConfig() { ConnectionString ="server=.;uid=lc;pwd=123456;database=Hi_Core", DbType = DbType.SqlServer, IsAutoCloseConnection = true });
      db.DbFirst.CreateClassFile(solutionDir+"\\Hi_Core.Domain\\Entities","Hi_Core.Domain.Entities");
#>